# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on

set -g default-command "${SHELL}"

# Scroll History
set -g history-limit 30000

# Enable scrolling in tmux panels with mouse wheel
set -g mouse on

# Disable status bar
set -g status off

# Use vim mode, no emacs mode
set -g mode-keys vi

# can improve cursor responsiveness and fix issues with autoread in neovim
set-option -g focus-events on

# Lower escape timing from 500ms to 1ms for quicker response to scroll-buffer access
set-option -s escape-time 1

# Lower escape timing from 500ms to 10ms for quicker response when scrolling
set-option -g repeat-time 10

# Shortcut to reach a window by name
bind-key g command-prompt -p "Jump to window:" "select-window -t '%%'"
