# tell Tmux that outside terminal supports true color
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"

#set -ga terminal-overrides ",xterm-256color*:Tc"
set -as terminal-features ",xterm-256color:RGB"

set -g default-command "${SHELL}"

# Scroll History
set -g history-limit 30000

# Make mouse useful again
setw -g mouse on

# Disable status bar
set -g status off

# Lower escape timing from 500ms to 1ms for quicker response to scroll-buffer access
set-option -s escape-time 1
