# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on

set -g default-command "${SHELL}"

# Scroll History
set -g history-limit 30000

# Make mouse useful again
setw -g mouse on

# Disable status bar
set -g status off

# Lower escape timing from 500ms to 1ms for quicker response to scroll-buffer access
set-option -s escape-time 1
